       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. APANTRI.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT EMP-FILE ASSIGN TO "emp1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION. 
       FILE SECTION.
       FD  EMP-FILE.
       01  EMP-DETIALS.
           88 END-OF-EMP-FILE VALUE HIGH-VALUE.
           05 EMP-SSN  PIC 9(9).
           05 EMP-NAME.
              10 EMP-SURNAME PIC X(15).
              10 EMP-FORENAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              10 EMP-YOB PIC 9(4).
              10 EMP-MOB PIC 9(2).
              10 EMP-DOB PIC 9(2).
           05 EMP-GENDER PIC X.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE 
           MOVE "1233456789" TO EMP-SSN
           MOVE "SOHHENG" TO EMP-SURNAME 
           MOVE "APANTRI" TO EMP-FORENAME
           MOVE "20001027" TO EMP-DATE-OF-BIRTH
           MOVE "F" TO EMP-GENDER
           WRITE EMP-DETIALS 

           MOVE "987654321" TO EMP-SSN
           MOVE "LEE" TO EMP-SURNAME
           MOVE "HAECHAN" TO EMP-FORENAME
           MOVE "20000606" TO EMP-DATE-OF-BIRTH
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETIALS 
           
           MOVE "456789012" TO EMP-SSN
           MOVE "XIAO" TO EMP-SURNAME
           MOVE "ZHAN" TO EMP-FORENAME
           MOVE "19911005" TO EMP-DATE-OF-BIRTH
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETIALS 

           CLOSE EMP-FILE 
           GOBACK 
           .