       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-GRADE1.
       AUTHOR. APANTRI.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD  SCORE-FILE.
       01  SCORE-DETIAL.
           05 STU-ID   PIC X(8).
           05 MIDTERM-SCORE  PIC 9(2)V9(2).
           05 FINAL-SCORE    PIC 9(2)V9(2).
           05 PROJECT-SCORE    PIC 9(2)V9(2).
       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE
           MOVE "62160315" TO STU-ID
           MOVE "40" TO MIDTERM-SCORE
           MOVE "40" TO FINAL-SCORE
           MOVE "20" TO PROJECT-SCORE
           WRITE SCORE-DETIAL 

           MOVE "62160316" TO STU-ID
           MOVE "20" TO MIDTERM-SCORE
           MOVE "20" TO FINAL-SCORE
           MOVE "20" TO PROJECT-SCORE
           WRITE SCORE-DETIAL 

           MOVE "62160317" TO STU-ID
           MOVE "22" TO MIDTERM-SCORE
           MOVE "33" TO FINAL-SCORE
           MOVE "15.25" TO PROJECT-SCORE
           WRITE SCORE-DETIAL 
           
           MOVE "62160318" TO STU-ID
           MOVE "10.8" TO MIDTERM-SCORE
           MOVE "20" TO FINAL-SCORE
           MOVE "4.25" TO PROJECT-SCORE
           WRITE SCORE-DETIAL 
           
           MOVE "62160319" TO STU-ID
           MOVE "32.5" TO MIDTERM-SCORE
           MOVE "25.75" TO FINAL-SCORE
           MOVE "15" TO PROJECT-SCORE
           WRITE SCORE-DETIAL 
           CLOSE SCORE-FILE 
           GOBACK 
           .
